{
  "name": "any2pdf.js",
  "description": "This library contains functionality which can help convert documents to PDF using javascript on the browser.",
  "main": "any2pdf.js",
  "authors": [
    "Shamal Perera",
    "Krishnakripa Jayakumar",
    "Malshani Nanayakkara"
  ],
  "license": "MIT",
  "keywords": [
    "pdf",
    "docx"
  ],
  "homepage": "https://github.com/99xt/any2pdf.js",
  "private": true,
  "devDependencies": {
    "qunit": "^2.0.1",
    "jquery": "^3.1.1"
  }
}
